<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" type="text/css" href="myStyle.css">

<metal Charset="UTF-8">
<title> Demo </title>
<metal name="description" content="About Beng Cha">
<metal name="keyword" content="">
<metal name="author" content="">

</metal>


<body>

<center>
<p class="main">CDP Enterprise </p>
</center>

<div class="container" >

<ul>
<li class="dropdown">
    <a href="" class="dropbtn">Projects</a> 
    <div class="dropdown-content">
      <a href="project1.html">Project One</a>
      <a href="#">Project Two</a>
      <a href="#">Project Three</a>
    </div></li>
<li> <a href="Contact.html">Contact</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="About.html">About</a></li>
<li><a href="index.html">Home</a></li>
</ul>
</div>

<br>


<center>
<p class="about" > About CDP Enterprise </p>

<table>
<tr><td>
<h4> <p>CDP Enterprise is a Child Daycare Program. It was establish in 2015 to help</p>
	 <p>family with low income. The program was design for child's age 1 through 15.</p>
	 <p>The program have help asist over 100 families and continue to grow.</p> 
</h4>
</td>
</tr>
</table>


<img class="banner" src="banner.jpg">


</center>


</body>




</html> 